<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../../props/Directory.Build.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.FileStorage\Nabs.FileStorage.csproj" />
	</ItemGroup>

</Project>
