<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../NuGet.Directory.Build.props" />

	<ItemGroup>
	  <PackageReference Include="MediatR" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.ActivityFramework\Nabs.ActivityFramework.csproj" />
		<ProjectReference Include="..\Nabs.Projections\Nabs.Projections.csproj" />
		<ProjectReference Include="..\Nabs\Nabs.csproj" />
	</ItemGroup>

</Project>
