<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Tests.Directory.Build.props" />

	<PropertyGroup>
		<UserSecretsId>43c3415f-65a8-4cc9-8a0f-8a20b5cd1afc</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.Identity.Web\Nabs.Identity.Web.csproj" />
	</ItemGroup>

</Project>
