# Nabs

./: LICENSE  README.md  build.ps1
props/: NuGet.props
src/: Base.Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Nabs.sln  NuGet.Directory.Build.props  Tests.Directory.Build.props  Tests.Directory.Packages.props  coverlet.runsettings  nuget.config  xunit.runner.json
src/FileStorage/Nabs.FileStorage/: FileResponse.cs  IFileStorageService.cs  IFileStorageSettings.cs  Nabs.FileStorage.csproj
src/FileStorage/Nabs.FileStorage.AzureFileStorage/: AzureFileStorageService.cs  FileStorageSettings.cs  Nabs.FileStorage.AzureFileStorage.csproj
src/FileStorage/Nabs.FileStorage.LocalFileStorage/: DependencyInversionExtensions.cs  FileStorageSettings.cs  LocalFileStorageService.cs  Nabs.FileStorage.LocalFileStorage.csproj
src/Nabs/: IDto.cs  ITenantEntity.cs  MoreLinqExtensions.cs  Nabs.csproj  NewValueService.cs  README.md  ReflectionExtensions.cs  StringExtensions.cs  TenantIsolationStrategy.cs  Usings.cs  ValueObject.cs
src/Nabs.ActivityFramework/: Activity.cs  ActivityState.cs  ActivityStateFactory.cs  ActivityStateInitialiser.cs  ActivityStateTransformer.cs  ActivityStateValidator.cs  GlobalUsings.cs  IActivityBehaviour.cs  IActivityBehaviourAsync.cs  IWorkflowParameters.cs  IWorkflowRepository.cs  Nabs.ActivityFramework.csproj  README.md  Workflow.cs  WorkflowState.cs
src/Nabs.ActivityFramework/UiManifest/: ActivityStateUiManifest.cs  IActivityStateUiManifestProperty.cs  IActivityStateUiManifestTitle.cs  UiManifestItem.cs  UiManifestResult.cs  UiManifestTitle.cs  UiValidationRule.cs
src/Nabs.Aspire.ServiceDefaults/: Nabs.Aspire.ServiceDefaults.csproj  README.md
src/Nabs.AzureConfiguration/: DependencyInversionExtensions.cs  Nabs.AzureConfiguration.csproj  README.md  Usings.cs
src/Nabs.FileStorage.AzureFileStorage/: AzureFileStorageService.cs  DependencyInversionExtensions.cs  FileStorageSettings.cs  Nabs.FileStorage.AzureFileStorage.csproj
src/Nabs.Identity.Web/: BearerTokenSettings.cs  DependencyInversionExtensions.cs  GlobalUsings.cs  Nabs.Identity.Web.csproj  README.md
src/Nabs.Linq/: LinqIEnumerableExtensions.cs  Nabs.Linq.csproj
src/Nabs.OpenAi/: AiClient.cs  ChatContent.cs  DependencyInversionExtensions.cs  IAiClient.cs  IOpenAiApiClient.cs  Nabs.OpenAi.csproj  OpenAiApiClient.cs  OpenAiApiClientSettings.cs  README.md
src/Nabs.OpenAi/Extensions/: ChatPromptExtensions.cs  EmbeddingsContentExtensions.cs  SearchEmbeddingsContentExtensions.cs
src/Nabs.Persistence/: BaseDbContext.cs  DependencyInversionExtensions.cs  EntityBase.cs  EntityRepository.cs  GlobalUsings.cs  ITenantableDbContext.cs  ITenantableEntity.cs  Nabs.Persistence.csproj  README.md  TenantQueryExtensions.cs  TenantableDbContext.cs  TenantableDbContextFactory.cs
src/Nabs.Projections/: IProjection.cs  Nabs.Projections.csproj  README.md  Result.cs
src/Nabs.Reflection/: Nabs.Reflection.csproj  README.md  ReflectionExtensions.cs
src/Nabs.Reflection.Abstractions/: Nabs.Reflection.Abstractions.csproj  ReflectionExtensions.cs
src/Nabs.Resources/: EmbeddedResourceLoader.cs  GlobalUsings.cs  Nabs.Resources.csproj  README.md  ResourceLoader.cs
src/Nabs.ScenarioGrains/: GlobalUsings.cs  IGrainQueryStrategy.cs  Nabs.ScenarioGrains.csproj  README.md  ScenarioGrain.cs
src/Nabs.Scenarios/: ApplicationContext.cs  IApplicationContext.cs  ITenantContext.cs  ITenantEntity.cs  IUserContext.cs  Nabs.Scenarios.csproj  README.md  ScenarioBase.cs  TenantContext.cs  TenantId.cs  TenantIsolationStrategy.cs  UserContext.cs
src/Nabs.Scenarios/Projections/: IProjection.cs
src/Nabs.Secrets/: DependencyInjectionsExtensions.cs  Nabs.Secrets.csproj
src/Nabs.Serialisation/: DefaultJsonSerializer.cs  GlobalSettings.cs  GlobalUsings.cs  Nabs.Serialisation.csproj  README.md
src/Nabs.Tests/: BaseTheoryDataAttribute.cs  CsvDataAttribute.cs  DependencyInversionExtensions.cs  FixtureTestBase.cs  GlobalUsings.cs  JsonDataAttribute.cs  LoadEnumerableFromJsonDataAttribute.cs  LoadFromCsvDataAttribute.cs  Nabs.Tests.csproj  ScenarioTheoryData.cs  ScenarioWrapper.cs  TestBase.cs  TestBaseOfTTestFixture.cs  TestCase.cs  TestFixtureBase.cs  TheoryData.cs  Usings.cs  XUnitLogger.cs
src/Nabs.Tests.DatabaseTests/: DatabaseContainerRunOnce.cs  DatabaseFixtureBase.cs  DatabaseTestBase.cs  GlobalUsings.cs  Nabs.Tests.DatabaseTests.csproj  README.md
src/Nabs.Tests.PubSubTests/: GlobalUsings.cs  KafkaContainerRunOnce.cs  KafkaPubSubContainerRunOnce.cs  KafkaPubSubFixtureBase.cs  KafkaPubSubTestBase.cs  Nabs.Tests.PubSubTests.csproj  README.md
src/Nabs.Tests/Fixtures/: AppSettingsTestFixture.cs  ConfigurationTestFixtureBase.cs  ITestFixture.cs  SimpleTestFixture.cs  TestConfigurationFixtureBase.cs  TestFixtureBase.cs
src/Nabs.Ui/: Component1.razor  ExampleJsInterop.cs  Nabs.Ui.csproj  README.md  TestModel.cs  _Imports.razor
src/Nabs.Ui.Abstractions/: BlazorUIHintAttribute.cs  BlazorUiHintMappings.cs  BlazorUiMappings.cs  Nabs.Ui.Abstractions.csproj  README.md
src/Nabs.Ui/Forms/: DynamicForm.razor  DynamicFormContext.cs  Footer.razor  FormGroupWrapper.razor  FormInputWrapper.razor
src/ObjectBuilder/Nabs.BusinessObjectBuilderCli/: JsonSchemaGenerator.cs  Nabs.BusinessObjectBuilderCli.csproj  PocoService.cs  Program.cs
src/ObjectBuilder/Nabs.ObjectBuilder/: Nabs.ObjectBuilder.csproj  PersistentEntityModel.cs  PersistentEntityProperty.cs
src/OpenAi/Nabs.OpenAi/: Nabs.OpenAi.csproj  OpenAiApiClient.cs  README.md
src/Persistence/: README.md
src/Persistence/Nabs.Persistence/: DocumentRepository.cs  IDocumentEntity.cs  IRelationalEntity.cs  IRelationalRepositoryOptions.cs  IRepository.cs  ITableEntity.cs  ITableRepository.cs  Nabs.Persistence.csproj  RelationalRepository.cs  RelationalRepositoryOptions.cs  Usings.cs
src/Persistence/Nabs.Persistence.Entities/: BaseEntity.cs
src/Persistence/Nabs.Persistence.RelationalPersistence/: DependencyInversionExtensions.cs  Nabs.Persistence.RelationalPersistence.csproj
src/Tests/: Tests.Directory.Build.props
(+340 files in other folders)
