<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../props/NuGet.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.extensibility.execution" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Testcontainers.Kafka" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.Persistence\Nabs.Persistence.csproj" />
		<ProjectReference Include="..\Nabs.Scenarios\Nabs.Scenarios.csproj" />
		<ProjectReference Include="..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

</Project>
