<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../NuGet.Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nabs.Serialisation\Nabs.Serialisation.csproj" />
	  <ProjectReference Include="..\Nabs\Nabs.csproj" />
	</ItemGroup>

</Project>
