<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../props/Directory.Build.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nabs.Serialisation\Nabs.Serialisation.csproj" />
	  <ProjectReference Include="..\Nabs\Nabs.csproj" />
	</ItemGroup>

</Project>
