<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../props/NuGet.props" />

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nabs.Serialisation\Nabs.Serialisation.csproj" />
	  <ProjectReference Include="..\Nabs\Nabs.csproj" />
	</ItemGroup>

</Project>
