<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../NuGet.Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.Scenarios\Nabs.Scenarios.csproj" />
	</ItemGroup>

</Project>
