<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Tests.Directory.Build.props" />

	<ItemGroup>
		<None Remove="Resources\001.MultiTestEmbeddedResource.txt" />
		<None Remove="Resources\002.MultiTestEmbeddedResource.txt" />
		<None Remove="Resources\nabs_logo.png" />
		<None Remove="Resources\TestArrayEmbeddedResource.json" />
		<None Remove="Resources\TestEmbeddedResource.txt" />
		<None Remove="Resources\TestObjectEmbeddedResource.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\002.MultiTestEmbeddedResource.txt" />
		<EmbeddedResource Include="Resources\nabs_logo.png" />
		<EmbeddedResource Include="Resources\001.MultiTestEmbeddedResource.txt" />
		<EmbeddedResource Include="Resources\TestObjectEmbeddedResource.json" />
		<EmbeddedResource Include="Resources\TestArrayEmbeddedResource.json" />
		<EmbeddedResource Include="Resources\TestEmbeddedResource.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.Resources\Nabs.Resources.csproj" />
		<ProjectReference Include="..\..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

</Project>
