<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../NuGet.Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.extensibility.execution" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Testcontainers.MsSql" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.Persistence\Nabs.Persistence.csproj" />
		<ProjectReference Include="..\Nabs.Scenarios\Nabs.Scenarios.csproj" />
		<ProjectReference Include="..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

</Project>
