<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../NuGet.Directory.Build.props" />

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Verify.Xunit" />
		<PackageReference Include="xunit.extensibility.core" />
		<PackageReference Include="xunit.extensibility.execution" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="ReportGenerator" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nabs.Serialisation\Nabs.Serialisation.csproj" />
		<ProjectReference Include="..\Nabs\Nabs.csproj" />
		<ProjectReference Include="..\Nabs.Resources\Nabs.Resources.csproj" />
	</ItemGroup>

</Project>
