<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../Tests.Directory.Build.props" />

	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.Reflection\Nabs.Reflection.csproj" />
		<ProjectReference Include="..\..\Nabs.Tests\Nabs.Tests.csproj" />
		<ProjectReference Include="..\..\Nabs\Nabs.csproj" />
	</ItemGroup>

</Project>
