<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
		<Folder Include="Outputs\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json.Schema" />
		<PackageReference Include="NJsonSchema" />
		<PackageReference Include="NJsonSchema.CodeGeneration.CSharp" />
	</ItemGroup>

</Project>
