<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../../Tests.Directory.Build.props" />

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.Tests.PubSubTests\Nabs.Tests.PubSubTests.csproj" />
		<ProjectReference Include="..\..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

</Project>
