<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Tests.Directory.Build.props" />

	<ItemGroup>
		<None Remove="appsettings.json" />
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="DataResources\SimpleTenantEntityItems.json" />
		<None Remove="DataResources\AllTypesEntityItems.json" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="DataResources\SimpleTenantEntityItems.json" />
		<EmbeddedResource Include="DataResources\AllTypesEntityItems.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Nabs.Tests.DatabaseTests\Nabs.Tests.DatabaseTests.csproj" />
		<ProjectReference Include="..\..\Nabs.Tests\Nabs.Tests.csproj" />
	</ItemGroup>

</Project>
