<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AspireVersion>8.0.0-preview.3.24059.2</AspireVersion>
		<EfCoreVersion>8.0.1</EfCoreVersion>
	</PropertyGroup>
	<ItemGroup>
		<!-- microsoft asp net dependencies -->
		<PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="8.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
		<!-- microsoft identity dependencies -->
		<PackageVersion Include="Azure.Identity" Version="1.10.4" />
		<PackageVersion Include="Microsoft.Identity.Web" Version="2.16.1" />
		<PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<!-- microsoft extensions dependencies -->
		<PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.1.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<!-- open telemetry dependencies -->
		<PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
		<PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
		<!-- efcore dependencies -->
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="$(EfCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Cosmos" Version="$(EfCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EfCoreVersion)" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EfCoreVersion)" />
		<!-- xUnit dependencies -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageVersion Include="Testcontainers.MsSql" Version="3.7.0" />
		<PackageVersion Include="Testcontainers.Kafka" Version="3.7.0" />
		<PackageVersion Include="xunit" Version="2.6.6" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6" />
		<PackageVersion Include="coverlet.collector" Version="6.0.0" />
		<PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
		<PackageVersion Include="xunit.extensibility.core" Version="2.6.6" />
		<PackageVersion Include="xunit.extensibility.execution" Version="2.6.6" />
		<PackageVersion Include="xunit.abstractions" Version="2.0.3" />
		<PackageVersion Include="ReportGenerator" Version="5.2.0" />
		<PackageVersion Include="FluentAssertions" Version="6.12.0" />
		<PackageVersion Include="Moq" Version="4.20.70" />
		<!-- other dependencies -->
		<PackageVersion Include="Dapr.AspNetCore" Version="1.12.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Yarp.ReverseProxy" Version="2.1.0" />
		<PackageVersion Include="System.Reactive" Version="6.0.0" />
		<PackageVersion Include="Cocona" Version="2.2.0" />
		<PackageVersion Include="FluentValidation" Version="11.9.0" />
		<PackageVersion Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageVersion Include="CsvHelper" Version="30.0.3" />
		<PackageVersion Include="LanguageExt.Core" Version="4.4.7" />
		<PackageVersion Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageVersion Include="NJsonSchema" Version="10.9.0" />
		<PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="10.9.0" />
		<PackageVersion Include="OneOf" Version="3.0.263" />
		<PackageVersion Include="Ardalis.Specification" Version="8.0.0" />
		<!-- Azure dependencies -->
		<PackageVersion Include="Azure.Security.KeyVault.Secrets" Version="4.5.0" />
		<PackageVersion Include="Microsoft.Extensions.Azure" Version="1.7.1" />
		<PackageVersion Include="Azure.Storage.Blobs" Version="12.19.1" />
		<!-- AWS dependencies -->
		<!-- TODO: DWS -->
	</ItemGroup>
</Project>